<mjml>
  <mj-head>
    <mj-style>
      .header-text {
      font-family: 'Inter, sans-serif';
      font-size: 36px;
      font-weight: bold;
      }
      .content-text {
      font-family: 'Inter, sans-serif';
      font-size: 16px;
      line-height: 1.5;
      color: #555555;
      }
      .content-italic-text {
      font-family: 'Inter, sans-serif';
      font-size: 16px;
      font-style: italic;
      line-height: 1.5;
      color: #555555;
      }
      .button {
      padding: 10px 20px;
      text-decoration: none;
      font-family: 'Inter, sans-serif';
      font-size: 14px;
      border-radius: 5px;
      }
      .card {
      background-color: #f0582a;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image src="https://94.127.4.220/media/personal/logo1024_1.jpg" alt="OkoiOko logo" width="150px" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="header-text">%salutation% %name% %surname%</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="content-text">
          Primili smo zahtev za resetovanje Vaše lozinke. Ako ste Vi zatražili resetovanje, molimo Vas da kliknete na link ispod kako biste postavili novu lozinku:
        </mj-text>

        <mj-button href="https://moj-link.com/aktiviraj-nalog/neki-token/email"> Resetuj lozinku </mj-button>
        <mj-text>
          Ukoliko link ne radi, možete ga kopirati i nalepiti u adresnu traku Vašeg pregledača:
        </mj-text>
        <mj-text css-class="content-italic-text">
          https://moj-link.com/aktiviraj-nalog/neki-token/email
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          Ako niste zatražili resetovanje lozinke, slobodno ignorišite ovaj email. Vaša lozinka će ostati nepromenjena
        </mj-text>
        <mj-text>
          U slučaju bilo kakvih pitanja ili problema, slobodno nas kontaktirajte putem mejla <a href="mailto:uros.minic@zakazivko.com">uros.minic@zakazivko.com</a> ili telefonom na <a href="tel:+3816412345678">+3816412345678</a> – tu smo da Vam pomognemo.
        </mj-text>


      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Srdačno,
        </mj-text>
        <mj-text>
          Zakazivko
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>